# KMP-Zebra

./: .gitignore  Makefile  README.md  TODO-KMP-Zebra.md  TODO-KMP-Zebra.md.bak  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-validation.yml  bump-version.yaml  main.yaml  publish.yaml  release.yaml
eu-gryta-kmp-zebra/: build.gradle.kts
eu-gryta-kmp-zebra/src/androidMain/kotlin/eu/gryta/zebra/: BarcodeGenerator.android.kt  BarcodeImage.android.kt
eu-gryta-kmp-zebra/src/androidMain/kotlin/eu/gryta/zebra/core/: BarcodeImage.android.kt
eu-gryta-kmp-zebra/src/androidMain/kotlin/eu/gryta/zebra/generator/: BarcodeGenerator.android.kt
eu-gryta-kmp-zebra/src/androidMain/kotlin/eu/gryta/zebra/scanner/: BarcodeScanner.android.kt
eu-gryta-kmp-zebra/src/commonMain/kotlin/eu/gryta/zebra/: BarcodeFormat.kt  BarcodeGenerator.kt  BarcodeImage.kt
eu-gryta-kmp-zebra/src/commonMain/kotlin/eu/gryta/zebra/core/: BarcodeFormat.kt  BarcodeImage.kt  BarcodeResult.kt
eu-gryta-kmp-zebra/src/commonMain/kotlin/eu/gryta/zebra/generator/: BarcodeGenerator.kt  GeneratorConfig.kt
eu-gryta-kmp-zebra/src/commonMain/kotlin/eu/gryta/zebra/scanner/: BarcodeScanner.kt  ScanConfig.kt
eu-gryta-kmp-zebra/src/iosMain/kotlin/eu/gryta/zebra/core/: BarcodeImage.ios.kt
eu-gryta-kmp-zebra/src/iosMain/kotlin/eu/gryta/zebra/generator/: BarcodeGenerator.ios.kt
eu-gryta-kmp-zebra/src/iosMain/kotlin/eu/gryta/zebra/scanner/: BarcodeScanner.ios.kt
eu-gryta-kmp-zebra/src/jvmMain/kotlin/eu/gryta/zebra/: BarcodeGenerator.jvm.kt  BarcodeImage.jvm.kt  BarcodeScanner.jvm.kt
eu-gryta-kmp-zebra/src/jvmMain/kotlin/eu/gryta/zebra/core/: BarcodeImage.jvm.kt
eu-gryta-kmp-zebra/src/jvmMain/kotlin/eu/gryta/zebra/generator/: BarcodeGenerator.jvm.kt
eu-gryta-kmp-zebra/src/jvmMain/kotlin/eu/gryta/zebra/scanner/: BarcodeScanner.jvm.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: README.md  build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/eu/gryta/zebra/sample/: CameraScreen.kt  GeneratorScreen.kt  ImageUtils.kt  MainActivity.kt  ScannerScreen.kt
zebra/src/androidMain/kotlin/eu/gryta/zebra/: BarcodeScanner.android.kt
zebra/src/commonMain/kotlin/eu/gryta/zebra/: BarcodeConfig.kt  BarcodeResult.kt  BarcodeScanner.kt
zebra/src/iosMain/kotlin/eu/gryta/zebra/: BarcodeGenerator.ios.kt  BarcodeImage.ios.kt  BarcodeScanner.ios.kt
